<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel = "stylesheet" type = "text/css" href = "style.css" />
  <<title>Destin's CheckerGame</title>
</head>
<body background="https://i.imgur.com/LiENbZq.jpg">
	<div id="board">
        <div class="black tile"></div>
        <div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>

		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
        
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>

		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
        
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>

		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
        
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>

		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>
		<div class="black tile"></div>
		<div class="white tile"></div>
        <div class="black tile"></div>
        
         <div class = 'bChecker' id = 'bChecker1'></div>
         <div class = 'bChecker' id = 'bChecker2'></div>   
         <div class = 'bChecker' id = 'bChecker3'></div>
         <div class = 'bChecker' id = 'bChecker4'></div>
         <div class = 'bChecker' id = 'bChecker5'></div>
         <div class = 'bChecker' id = 'bChecker6'></div>
         <div class = 'bChecker' id = 'bChecker7'></div>
         <div class = 'bChecker' id = 'bChecker8'></div>
         <div class = 'bChecker' id = 'bChecker9'></div>
         <div class = 'bChecker' id = 'bChecker10'></div>
         <div class = 'bChecker' id = 'bChecker11'></div>
         <div class = 'bChecker' id = 'bChecker12'></div>

         <div class = 'rChecker' id = 'rChecker1'></div>
         <div class = 'rChecker' id = 'rChecker2'></div>   
         <div class = 'rChecker' id = 'rChecker3'></div>
         <div class = 'rChecker' id = 'rChecker4'></div>
         <div class = 'rChecker' id = 'rChecker5'></div>
         <div class = 'rChecker' id = 'rChecker6'></div>
         <div class = 'rChecker' id = 'rChecker7'></div>
         <div class = 'rChecker' id = 'rChecker8'></div>
         <div class = 'rChecker' id = 'rChecker9'></div>
         <div class = 'rChecker' id = 'rChecker10'></div>
         <div class = 'rChecker' id = 'rChecker11'></div>
         <div class = 'rChecker' id = 'rChecker12'></div>

	</div>
  <script src="script.js"></script>
</body>
</html>
